# Configuration TeleFeed Bot Railway
API_ID=29177661
API_HASH=a8639172fa8d35dbfd8ea46286d349ab
BOT_TOKEN=8168829272:AAEdBli_8E0Du_uHVTGLRLCN6KV7Gwox0WQ
ADMIN_ID=1190237801

# Configuration Railway
RAILWAY_DEPLOYMENT=true
PORT=8080
PYTHONUNBUFFERED=1

# URLs de communication
REPLIT_URL=https://telefeed-bot.kouamappoloak.repl.co
RAILWAY_STATIC_URL=

# Base de données (optionnel)
DATABASE_URL=
